<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 200px;
        border: 1px solid #000;
      }
      .one {
        background-color: red;
        width: 10%;
        height: 50%;
      }
      .content-icon {
        width: 20px;
        position: relative;
        height: 16px;
      }
      .content-icon::after {
        content: '';
        border-style: solid;
        border-width: 6px 0 6px 7px;
        border-color: transparent rgba(0, 0, 0, 0.67);
        position: absolute;
        left: 18px;
        top: 5px;
      }

      .three {
        background-color: blue;
      }
      .box {
        margin-top: 200px;
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        border: 1px solid green;
        align-content: space-between;
      }
      .box div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
      }
      .box .title {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(90deg, #fff, #333 50%, #fff);
        background-size: 100% 1px;
        background-position: 50%;
        background-repeat: no-repeat;
      }
      .box .title > span {
        background: #fff;
        font-size: 12px;
        padding: 0 6px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="content-icon">2</span>
    </div>
    <div class="box">
      <div class="title"><span>One</span></div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
      <div>Eight</div>
    </div>
  </body>
</html>
